<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentt</title>
</head>
<body>
    <nav class="nav2">
        <a href="">+998 99 999 99 99</a>
         <img src="" alt="">
    </nav>
    <nav class="nav1">
        <p class="p1">WebTech</p>
        <p>home</p>
        <p>Pages</p>
        <p>Services</p>
        <p>Portfolio</p>
        <p>blog</p>
        <p class="p7">Contact Us</p>
    </nav>
</body>
</html>